src/views/activity/answer/base/identity.json (before)
{
  "doctorConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex", "type": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "答题完成时间", "prop": "createTime", "type": "createTime" },
    { "label": "答题用时", "prop": "useTime", "type": "useTime" },
    { "label": "得分", "prop": "score" }
  ],
  "companyConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex", "type": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "部门", "prop": "department" },
    { "label": "职务", "prop": "position" },
    { "label": "答题完成时间", "prop": "createTime", "type": "createTime" },
    { "label": "答题用时", "prop": "useTime", "type": "useTime" },
    { "label": "得分", "prop": "score" }
  ],
  "drugStoreConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex", "type": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "药店名称", "prop": "drugStore" },
    { "label": "岗位", "prop": "station" },
    { "label": "答题完成时间", "prop": "createTime", "type": "createTime" },
    { "label": "答题用时", "prop": "useTime", "type": "useTime" },
    { "label": "得分", "prop": "score" }
  ],
  "patientConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex", "type": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "答题完成时间", "prop": "createTime", "type": "createTime" },
    { "label": "答题用时", "prop": "useTime", "type": "useTime" },
    { "label": "得分", "prop": "score" }
  ],
  "visitorConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex", "type": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "答题完成时间", "prop": "createTime", "type": "createTime" },
    { "label": "答题用时", "prop": "useTime", "type": "useTime" },
    { "label": "得分", "prop": "score" }
  ],
  "nurseConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex", "type": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "答题完成时间", "prop": "createTime", "type": "createTime" },
    { "label": "答题用时", "prop": "useTime", "type": "useTime" },
    { "label": "得分", "prop": "score" }
  ],
  "pharmacistConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex", "type": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "答题完成时间", "prop": "createTime", "type": "createTime" },
    { "label": "答题用时", "prop": "useTime", "type": "useTime" },
    { "label": "得分", "prop": "score" }
  ],
  "technicianConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex", "type": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "答题完成时间", "prop": "createTime", "type": "createTime" },
    { "label": "答题用时", "prop": "useTime", "type": "useTime" },
    { "label": "得分", "prop": "score" }
  ]
}

src/views/activity/answer/base/identity.json (after)
{
  "doctorConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex", "type": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "城市", "prop": "city" },
    { "label": "医院", "prop": "hospital" },
    { "label": "答题完成时间", "prop": "createTime", "type": "createTime" },
    { "label": "答题用时", "prop": "useTime", "type": "useTime" },
    { "label": "得分", "prop": "score" }
  ],
  "companyConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex", "type": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "部门", "prop": "department" },
    { "label": "职务", "prop": "position" },
    { "label": "答题完成时间", "prop": "createTime", "type": "createTime" },
    { "label": "答题用时", "prop": "useTime", "type": "useTime" },
    { "label": "得分", "prop": "score" }
  ],
  "drugStoreConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex", "type": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "药店名称", "prop": "drugStore" },
    { "label": "岗位", "prop": "station" },
    { "label": "答题完成时间", "prop": "createTime", "type": "createTime" },
    { "label": "答题用时", "prop": "useTime", "type": "useTime" },
    { "label": "得分", "prop": "score" }
  ],
  "patientConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex", "type": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "答题完成时间", "prop": "createTime", "type": "createTime" },
    { "label": "答题用时", "prop": "useTime", "type": "useTime" },
    { "label": "得分", "prop": "score" }
  ],
  "visitorConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex", "type": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "答题完成时间", "prop": "createTime", "type": "createTime" },
    { "label": "答题用时", "prop": "useTime", "type": "useTime" },
    { "label": "得分", "prop": "score" }
  ],
  "nurseConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex", "type": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "答题完成时间", "prop": "createTime", "type": "createTime" },
    { "label": "答题用时", "prop": "useTime", "type": "useTime" },
    { "label": "得分", "prop": "score" }
  ],
  "pharmacistConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex", "type": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "答题完成时间", "prop": "createTime", "type": "createTime" },
    { "label": "答题用时", "prop": "useTime", "type": "useTime" },
    { "label": "得分", "prop": "score" }
  ],
  "technicianConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex", "type": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "答题完成时间", "prop": "createTime", "type": "createTime" },
    { "label": "答题用时", "prop": "useTime", "type": "useTime" },
    { "label": "得分", "prop": "score" }
  ]
}

src/views/activity/answer/base/identity.json (diff)
@@ -3,12 +3,8 @@
     { "label": "姓名", "prop": "userName" },
     { "label": "性别", "prop": "sex", "type": "sex" },
     { "label": "手机号", "prop": "phone" },
-    { "label": "省份", "prop": "province" },
     { "label": "城市", "prop": "city" },
-    { "label": "区县", "prop": "county" },
     { "label": "医院", "prop": "hospital" },
-    { "label": "科室", "prop": "office" },
-    { "label": "职称", "prop": "title" },
     { "label": "答题完成时间", "prop": "createTime", "type": "createTime" },
     { "label": "答题用时", "prop": "useTime", "type": "useTime" },
     { "label": "得分", "prop": "score" }
