src/views/activity/questionnaire/components/identity.json (before)
{
  "doctorConfig": [
    { "label": "姓名", "prop": "name" },
    { "label": "性别", "prop": "sex" },
   
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "完成时间", "prop": "compeleteTime", "type":"compeleteTime" }
  ],
  "companyConfig": [
    { "label": "姓名", "prop": "name" },
    { "label": "性别", "prop": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "部门", "prop": "department" },
    { "label": "职务", "prop": "position" },
    { "label": "完成时间", "prop": "compeleteTime", "type":"compeleteTime" }
  ],
  "drugStoreConfig": [
    { "label": "姓名", "prop": "name" },
    { "label": "性别", "prop": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "药店名称", "prop": "drugStore" },
    { "label": "岗位", "prop": "station" },
    { "label": "完成时间", "prop": "compeleteTime", "type":"compeleteTime" }
  ],
  "patientConfig": [
    { "label": "姓名", "prop": "name" },
    { "label": "性别", "prop": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "完成时间", "prop": "compeleteTime", "type":"compeleteTime" }
  ],
  "visitorConfig": [
    { "label": "手机号", "prop": "phone" },
    { "label": "完成时间", "prop": "compeleteTime", "type":"compeleteTime" }
  ],
  "nurseConfig": [
    { "label": "姓名", "prop": "name" },
    { "label": "性别", "prop": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "完成时间", "prop": "compeleteTime", "type":"compeleteTime" }
  ],
  "pharmacistConfig": [
    { "label": "姓名", "prop": "name" },
    { "label": "性别", "prop": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "完成时间", "prop": "compeleteTime", "type":"compeleteTime" }
  ],
  "technicianConfig": [
    { "label": "姓名", "prop": "name" },
    { "label": "性别", "prop": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "完成时间", "prop": "compeleteTime", "type":"compeleteTime" }
  ]
}

src/views/activity/questionnaire/components/identity.json (after)
{
  "doctorConfig": [
    { "label": "姓名", "prop": "name" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "完成时间", "prop": "compeleteTime", "type":"compeleteTime" }
  ],
  "companyConfig": [
    { "label": "姓名", "prop": "name" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "部门", "prop": "department" },
    { "label": "职务", "prop": "position" },
    { "label": "完成时间", "prop": "compeleteTime", "type":"compeleteTime" }
  ],
  "drugStoreConfig": [
    { "label": "姓名", "prop": "name" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "药店名称", "prop": "drugStore" },
    { "label": "岗位", "prop": "station" },
    { "label": "完成时间", "prop": "compeleteTime", "type":"compeleteTime" }
  ],
  "patientConfig": [
    { "label": "姓名", "prop": "name" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "完成时间", "prop": "compeleteTime", "type":"compeleteTime" }
  ],
  "visitorConfig": [
    { "label": "手机号", "prop": "phone" },
    { "label": "完成时间", "prop": "compeleteTime", "type":"compeleteTime" }
  ],
  "nurseConfig": [
    { "label": "姓名", "prop": "name" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "完成时间", "prop": "compeleteTime", "type":"compeleteTime" }
  ],
  "pharmacistConfig": [
    { "label": "姓名", "prop": "name" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "完成时间", "prop": "compeleteTime", "type":"compeleteTime" }
  ],
  "technicianConfig": [
    { "label": "姓名", "prop": "name" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "完成时间", "prop": "compeleteTime", "type":"compeleteTime" }
  ]
}

src/views/activity/questionnaire/components/identity.json (diff)
@@ -1,8 +1,6 @@
 {
   "doctorConfig": [
     { "label": "姓名", "prop": "name" },
-    { "label": "性别", "prop": "sex" },
-   
     { "label": "手机号", "prop": "phone" },
     { "label": "省份", "prop": "province" },
     { "label": "城市", "prop": "city" },
@@ -14,7 +12,6 @@
   ],
   "companyConfig": [
     { "label": "姓名", "prop": "name" },
-    { "label": "性别", "prop": "sex" },
     { "label": "手机号", "prop": "phone" },
     { "label": "省份", "prop": "province" },
     { "label": "城市", "prop": "city" },
@@ -25,7 +22,6 @@
   ],
   "drugStoreConfig": [
     { "label": "姓名", "prop": "name" },
-    { "label": "性别", "prop": "sex" },
     { "label": "手机号", "prop": "phone" },
     { "label": "省份", "prop": "province" },
     { "label": "城市", "prop": "city" },
@@ -36,7 +32,6 @@
   ],
   "patientConfig": [
     { "label": "姓名", "prop": "name" },
-    { "label": "性别", "prop": "sex" },
     { "label": "手机号", "prop": "phone" },
     { "label": "省份", "prop": "province" },
     { "label": "城市", "prop": "city" },
@@ -49,7 +44,6 @@
   ],
   "nurseConfig": [
     { "label": "姓名", "prop": "name" },
-    { "label": "性别", "prop": "sex" },
     { "label": "手机号", "prop": "phone" },
     { "label": "省份", "prop": "province" },
     { "label": "城市", "prop": "city" },
@@ -61,7 +55,6 @@
   ],
   "pharmacistConfig": [
     { "label": "姓名", "prop": "name" },
-    { "label": "性别", "prop": "sex" },
     { "label": "手机号", "prop": "phone" },
     { "label": "省份", "prop": "province" },
     { "label": "城市", "prop": "city" },
@@ -73,7 +66,6 @@
   ],
   "technicianConfig": [
     { "label": "姓名", "prop": "name" },
-    { "label": "性别", "prop": "sex" },
     { "label": "手机号", "prop": "phone" },
     { "label": "省份", "prop": "province" },
     { "label": "城市", "prop": "city" },
