src/views/activity/race/base/totalIdentity.json (before)
{
  "doctorConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "城市", "prop": "city" },
    { "label": "医院", "prop": "hospital" },
    { "label": "总答对数", "prop": "sumRightNum" },
    { "label": "总答题数", "prop": "sumTotalNum" },
    { "label": "总排名", "prop": "totalNum", "type":"numRank" }
  ],
  "drugStoreConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex" },
    { "label": "手机号", "prop": "userPhone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "药店名称", "prop": "department" },
    { "label": "岗位", "prop": "position" },
    { "label": "总答对数", "prop": "sumRightNum" },
    { "label": "总答题数", "prop": "sumTotalNum" },
    { "label": "总排名", "prop": "totalNum", "type":"numRank" }
  ],
  "companyConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex", "type": "sex" },
    { "label": "手机号", "prop": "userPhone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "团队总答对数", "prop": "sumRightNum" },
    { "label": "团队总答题数", "prop": "sumTotalNum" },
    { "label": "团队排名", "prop": "totalNum", "type":"numRank" }
  ],
  "patientConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex", "type": "sex" },
    { "label": "手机号", "prop": "userPhone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "总答对数", "prop": "sumRightNum" },
    { "label": "总答题数", "prop": "sumTotalNum" },
    { "label": "总排名", "prop": "totalNum", "type":"numRank" }
  ],
  "visitorConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "总答对数", "prop": "sumRightNum" },
    { "label": "总答题数", "prop": "sumTotalNum" },
    { "label": "总排名", "prop": "totalNum", "type":"numRank" }
  ],
  "doctorConfig2": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "总答对数", "prop": "sumRightNum" },
    { "label": "总答题数", "prop": "sumTotalNum" },
    { "label": "总排名", "prop": "totalNum", "type":"numRank" }
  ],
  "doctorConfig3": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "总答对数", "prop": "sumRightNum" },
    { "label": "总答题数", "prop": "sumTotalNum" },
    { "label": "总排名", "prop": "totalNum", "type":"numRank" }
  ],
  "doctorConfig4": [
    { "label": "姓名", "prop": "userName" },
    { "label": "性别", "prop": "sex" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "总答对数", "prop": "sumRightNum" },
    { "label": "总答题数", "prop": "sumTotalNum" },
    { "label": "总排名", "prop": "totalNum", "type":"numRank" }
  ]
}

src/views/activity/race/base/totalIdentity.json (after)
{
  "doctorConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "手机号", "prop": "phone" },
    { "label": "城市", "prop": "city" },
    { "label": "医院", "prop": "hospital" },
    { "label": "总答对数", "prop": "sumRightNum" },
    { "label": "总答题数", "prop": "sumTotalNum" },
    { "label": "总排名", "prop": "totalNum", "type":"numRank" }
  ],
  "drugStoreConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "手机号", "prop": "userPhone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "药店名称", "prop": "department" },
    { "label": "岗位", "prop": "position" },
    { "label": "总答对数", "prop": "sumRightNum" },
    { "label": "总答题数", "prop": "sumTotalNum" },
    { "label": "总排名", "prop": "totalNum", "type":"numRank" }
  ],
  "companyConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "手机号", "prop": "userPhone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "团队总答对数", "prop": "sumRightNum" },
    { "label": "团队总答题数", "prop": "sumTotalNum" },
    { "label": "团队排名", "prop": "totalNum", "type":"numRank" }
  ],
  "patientConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "手机号", "prop": "userPhone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "总答对数", "prop": "sumRightNum" },
    { "label": "总答题数", "prop": "sumTotalNum" },
    { "label": "总排名", "prop": "totalNum", "type":"numRank" }
  ],
  "visitorConfig": [
    { "label": "姓名", "prop": "userName" },
    { "label": "手机号", "prop": "phone" },
    { "label": "总答对数", "prop": "sumRightNum" },
    { "label": "总答题数", "prop": "sumTotalNum" },
    { "label": "总排名", "prop": "totalNum", "type":"numRank" }
  ],
  "doctorConfig2": [
    { "label": "姓名", "prop": "userName" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "总答对数", "prop": "sumRightNum" },
    { "label": "总答题数", "prop": "sumTotalNum" },
    { "label": "总排名", "prop": "totalNum", "type":"numRank" }
  ],
  "doctorConfig3": [
    { "label": "姓名", "prop": "userName" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "总答对数", "prop": "sumRightNum" },
    { "label": "总答题数", "prop": "sumTotalNum" },
    { "label": "总排名", "prop": "totalNum", "type":"numRank" }
  ],
  "doctorConfig4": [
    { "label": "姓名", "prop": "userName" },
    { "label": "手机号", "prop": "phone" },
    { "label": "省份", "prop": "province" },
    { "label": "城市", "prop": "city" },
    { "label": "区县", "prop": "county" },
    { "label": "医院", "prop": "hospital" },
    { "label": "科室", "prop": "office" },
    { "label": "职称", "prop": "title" },
    { "label": "总答对数", "prop": "sumRightNum" },
    { "label": "总答题数", "prop": "sumTotalNum" },
    { "label": "总排名", "prop": "totalNum", "type":"numRank" }
  ]
}

src/views/activity/race/base/totalIdentity.json (diff)
@@ -1,7 +1,6 @@
 {
   "doctorConfig": [
     { "label": "姓名", "prop": "userName" },
-    { "label": "性别", "prop": "sex" },
     { "label": "手机号", "prop": "phone" },
     { "label": "城市", "prop": "city" },
     { "label": "医院", "prop": "hospital" },
@@ -11,7 +10,6 @@
   ],
   "drugStoreConfig": [
     { "label": "姓名", "prop": "userName" },
-    { "label": "性别", "prop": "sex" },
     { "label": "手机号", "prop": "userPhone" },
     { "label": "省份", "prop": "province" },
     { "label": "城市", "prop": "city" },
@@ -24,7 +22,6 @@
   ],
   "companyConfig": [
     { "label": "姓名", "prop": "userName" },
-    { "label": "性别", "prop": "sex", "type": "sex" },
     { "label": "手机号", "prop": "userPhone" },
     { "label": "省份", "prop": "province" },
     { "label": "城市", "prop": "city" },
@@ -35,7 +32,6 @@
   ],
   "patientConfig": [
     { "label": "姓名", "prop": "userName" },
-    { "label": "性别", "prop": "sex", "type": "sex" },
     { "label": "手机号", "prop": "userPhone" },
     { "label": "省份", "prop": "province" },
     { "label": "城市", "prop": "city" },
@@ -46,7 +42,6 @@
   ],
   "visitorConfig": [
     { "label": "姓名", "prop": "userName" },
-    { "label": "性别", "prop": "sex" },
     { "label": "手机号", "prop": "phone" },
     { "label": "总答对数", "prop": "sumRightNum" },
     { "label": "总答题数", "prop": "sumTotalNum" },
@@ -54,7 +49,6 @@
   ],
   "doctorConfig2": [
     { "label": "姓名", "prop": "userName" },
-    { "label": "性别", "prop": "sex" },
     { "label": "手机号", "prop": "phone" },
     { "label": "省份", "prop": "province" },
     { "label": "城市", "prop": "city" },
@@ -68,7 +62,6 @@
   ],
   "doctorConfig3": [
     { "label": "姓名", "prop": "userName" },
-    { "label": "性别", "prop": "sex" },
     { "label": "手机号", "prop": "phone" },
     { "label": "省份", "prop": "province" },
     { "label": "城市", "prop": "city" },
@@ -82,7 +75,6 @@
   ],
   "doctorConfig4": [
     { "label": "姓名", "prop": "userName" },
-    { "label": "性别", "prop": "sex" },
     { "label": "手机号", "prop": "phone" },
     { "label": "省份", "prop": "province" },
     { "label": "城市", "prop": "city" },
